<!DOCTYPE html>
<!-- 
Template Name: Griffin - Responsive Bootstrap 4 Admin Dashboard Template
Author: Hencework
Support: support@hencework.com

License: You must have a valid license purchased only from templatemonster to legally use the template for your project.
-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Griffin I Form Wizard</title>
    <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- jquery-steps css -->
    <link rel="stylesheet" href="vendors/jquery-steps/demo/css/jquery.steps.css">

    <!-- Toggles CSS -->
    <link href="vendors/jquery-toggles/css/toggles.css" rel="stylesheet" type="text/css">
    <link href="vendors/jquery-toggles/css/themes/toggles-light.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-it">
        <div class="loader-pendulums"></div>
    </div>
    <!-- /Preloader -->
    
	<!-- HK Wrapper -->
	<div class="hk-wrapper hk-alt-nav">

        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-xl navbar-light fixed-top hk-navbar hk-navbar-alt">
            <a class="navbar-toggle-btn nav-link-hover navbar-toggler" href="javascript:void(0);" data-toggle="collapse" data-target="#navbarCollapseAlt" aria-controls="navbarCollapseAlt" aria-expanded="false" aria-label="Toggle navigation"><span class="feather-icon"><i data-feather="menu"></i></span></a>
            <a class="navbar-brand" href="index.html">
                <img class="brand-img d-inline-block align-top" src="dist/img/logo-light.png" alt="brand" />
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapseAlt">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown show-on-hover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dashboard
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <a class="dropdown-item" href="index.html">CRM</a>
							<a class="dropdown-item" href="index2.html">Project</a>
							<a class="dropdown-item" href="index3.html">Statistics</a>
							<a class="dropdown-item" href="index4.html">classic</a>
							<a class="dropdown-item" href="index5.html">Analytics</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown show-on-hover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Application</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="chats.html">Chat</a>
                                    <a class="dropdown-item" href="calendar.html">Calendar</a>
                                    <a class="dropdown-item" href="email.html">Email</a>
                                    <a class="dropdown-item" href="file-manager.html">File Manager</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Authentication</a>
                                <div class="dropdown-menu open-right-side">
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Sign Up</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="signup.html">Cover</a>
                                            <a class="dropdown-item" href="signup-simple.html">Simple</a>
                                        </div>
                                    </div>
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Login</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="login.html">Cover</a>
                                            <a class="dropdown-item" href="login-simple.html">Simple</a>
                                        </div>
                                    </div>
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Recover Pwd</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            <a class="dropdown-item" href="reset-password.html">Reset Password</a>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="lock-screen.html">Lock Screen</a>
                                    <a class="dropdown-item" href="404.html">Error 404</a>
                                    <a class="dropdown-item" href="maintenance.html">Maintenance</a>
                                </div>
                            </div>
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="invoice.html">Invoice</a>
                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="activity.html">Activity</a>
                            <a class="dropdown-item" href="faq.html">Faq</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown show-on-hover active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								User interface
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Components</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="alerts.html">Alerts</a>
                                    <a class="dropdown-item" href="avatar.html">Avatar</a>
                                    <a class="dropdown-item" href="badge.html">Badge</a>
                                    <a class="dropdown-item" href="buttons.html">Buttons</a>
                                    <a class="dropdown-item" href="cards.html">Cards</a>
                                    <a class="dropdown-item" href="carousel.html">Carousel</a>
                                    <a class="dropdown-item" href="collapse.html">Collapse</a>
                                    <a class="dropdown-item" href="dropdowns.html">Dropdown</a>
                                    <a class="dropdown-item" href="list-group.html">List Group</a>
                                    <a class="dropdown-item" href="modal.html">Modal</a>
                                    <a class="dropdown-item" href="nav.html">Nav</a>
                                    <a class="dropdown-item" href="navbar.html">Navbar</a>
                                    <a class="dropdown-item" href="nestable.html">Nestable</a>
                                    <a class="dropdown-item" href="pagination.html">Pagination</a>
                                    <a class="dropdown-item" href="popovers.html">Popovers</a>
                                    <a class="dropdown-item" href="progress.html">Progress</a>
                                    <a class="dropdown-item" href="tooltip.html">Tooltip</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Content</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="typography.html">Typography</a>
                                    <a class="dropdown-item" href="images.html">Images</a>
                                    <a class="dropdown-item" href="media-object.html">Media Object</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Utilities</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="background.html">Background</a>
                                    <a class="dropdown-item" href="border.html">Border</a>
                                    <a class="dropdown-item" href="colors.html">Colors</a>
                                    <a class="dropdown-item" href="embeds.html">Embeds</a>
                                    <a class="dropdown-item" href="icons.html">Icons</a>
                                    <a class="dropdown-item" href="shadow.html">Shadow</a>
                                    <a class="dropdown-item" href="sizing.html">Sizing</a>
                                    <a class="dropdown-item" href="spacing.html">Spacing</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Forms</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="form-element.html">Form Elements</a>
                                    <a class="dropdown-item" href="input-groups.html">Input Groups</a>
                                    <a class="dropdown-item" href="form-layout.html">Form Layout</a>
                                    <a class="dropdown-item" href="form-mask.html">Form Mask</a>
                                    <a class="dropdown-item" href="form-validation.html">Form Validation</a>
                                    <a class="dropdown-item active" href="form-wizard.html">Form Wizard</a>
                                    <a class="dropdown-item" href="file-upload.html">File Upload</a>
                                    <a class="dropdown-item" href="editor.html">Editor</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Tables</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="basic-table.html">Basic Table</a>
                                    <a class="dropdown-item" href="data-table.html">Data Table</a>
                                    <a class="dropdown-item" href="responsive-table.html">Responsive Table</a>
                                    <a class="dropdown-item" href="editable-table.html">Editable Table</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Charts</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="line-charts.html">Line Chart</a>
                                    <a class="dropdown-item" href="area-charts.html">Area Chart</a>
                                    <a class="dropdown-item" href="bar-charts.html">Bar Chart</a>
                                    <a class="dropdown-item" href="pie-charts.html">Pie Chart</a>
                                    <a class="dropdown-item" href="realtime-charts.html">Realtime Chart</a>
                                    <a class="dropdown-item" href="mini-charts.html">Mini Chart</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Maps</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="google-map.html">Google Map</a>
                                    <a class="dropdown-item" href="vector-map.html">Vector Map</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentation.html" >Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log<span class="badge badge-success badge-sm badge-pill ml-10">v 1.0</span></a>
                    </li>
                </ul>
                <form class="navbar-search-alt">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><span class="feather-icon"><i data-feather="search"></i></span></span>
                        </div>
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </div>
                </form>
            </div>
            <ul class="navbar-nav hk-navbar-content">
                <li class="nav-item">
                    <a id="settings_toggle_btn" class="nav-link nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="settings"></i></span></a>
                </li>
                <li class="nav-item dropdown dropdown-notifications">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="feather-icon"><i data-feather="bell"></i></span><span class="badge-wrap"><span class="badge badge-success badge-indicator badge-indicator-sm badge-pill pulse"></span></span></a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <h6 class="dropdown-header">Notifications <a href="javascript:void(0);" class="">View all</a></h6>
                        <div class="notifications-nicescroll-bar">
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar1.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text"><span class="text-dark text-capitalize">Evie Ono</span> accepted your invitation to join the team</div>
                                            <div class="notifications-time">12m</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar2.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">New message received from <span class="text-dark text-capitalize">Misuko Heid</span></div>
                                            <div class="notifications-time">1h</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-primary rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-account font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">You have a follow up with<span class="text-dark text-capitalize"> Griffin head</span> on <span class="text-dark text-capitalize">friday, dec 19</span> at <span class="text-dark">10.00 am</span></div>
                                            <div class="notifications-time">2d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-success rounded-circle">
													<span class="initial-wrap"><span>A</span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Application of <span class="text-dark text-capitalize">Sarah Williams</span> is waiting for your approval</div>
                                            <div class="notifications-time">1w</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-warning rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-notifications font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Last 2 days left for the project</div>
                                            <div class="notifications-time">15d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-authentication">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media">
                            <div class="media-img-wrap">
                                <div class="avatar">
                                    <img src="dist/img/avatar5.jpg" alt="user" class="avatar-img rounded-circle">
                                </div>
                                <span class="badge badge-success badge-indicator"></span>
                            </div>
                            <div class="media-body">
                                <span>Aash Bill<i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
                        <a class="dropdown-item" href="profile.html"><i class="dropdown-icon zmdi zmdi-account"></i><span>Profile</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-card"></i><span>My balance</span></a>
                        <a class="dropdown-item" href="inbox.html"><i class="dropdown-icon zmdi zmdi-email"></i><span>Inbox</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-settings"></i><span>Settings</span></a>
                        <div class="dropdown-divider"></div>
                        <div class="sub-dropdown-menu show-on-hover">
                            <a href="#" class="dropdown-toggle dropdown-item no-caret"><i class="zmdi zmdi-check text-success"></i>Online</a>
                            <div class="dropdown-menu open-left-side">
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-check text-success"></i><span>Online</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-circle-o text-warning"></i><span>Busy</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-minus-circle-outline text-danger"></i><span>Offline</span></a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-power"></i><span>Log out</span></a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /Top Navbar -->

        

        

        <!-- Main Content -->
        <div class="hk-pg-wrapper">
            <!-- Breadcrumb -->
            <nav class="hk-breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-light bg-transparent">
                    <li class="breadcrumb-item"><a href="#">Forms</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Form Wizard</li>
                </ol>
            </nav>
            <!-- /Breadcrumb -->

            <!-- Container -->
            <div class="container-fluid">
                <!-- Row -->
                <div class="row">
                    <div class="col-xl-12">
                        <div id="example-basic">
                            <h3>
								<span class="wizard-icon-wrap"><i class="ion ion-md-basket"></i></span>
								<span class="wizard-head-text-wrap">
									<span class="step-head">Review Cart</span>
								</span>	
							</h3>
                            <section>
                                <h3 class="display-4 mb-40">Shopping cart</h3>
                                <div class="row">
                                    <div class="col-xl-8 mb-20">
                                        <div class="table-wrap">
                                            <div class="table-responsive">
                                                <table class="table mb-0">
                                                    <tbody>
                                                        <tr>
                                                            <th colspan="2">Product</th>
                                                            <th>Price</th>
                                                            <th>Items</th>
                                                            <th>Total</th>
                                                            <th></th>
                                                        </tr>
                                                        <tr>
                                                            <td><img class="w-80p" src="dist/img/product-thumb1.png" alt="icon" /></td>
                                                            <th scope="row">Apple iPhone8 - 32GB</th>
                                                            <td>$1240</td>
                                                            <td>
                                                                <input type="number" class="normal" value="1" min="0" max="100" step="10" />
                                                            </td>
                                                            <td class="text-dark">$1240</td>
                                                            <td>
                                                                <button type="button" class="close" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img class="w-80p" src="dist/img/product-thumb3.png" alt="icon" /></td>
                                                            <th scope="row">Xiaomi Redmi Note 4X - 32GB</th>
                                                            <td>$124</td>
                                                            <td>
                                                                <input type="number" class="normal" value="1" min="0" max="100" step="10" />
                                                            </td>
                                                            <td class="text-dark">$124</td>
                                                            <td>
                                                                <button type="button" class="close" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img class="w-80p" src="dist/img/product-thumb2.png" alt="icon" /></td>
                                                            <th scope="row">Smart Baby Watch Q80</th>
                                                            <td>$455</td>
                                                            <td>
                                                                <input type="number" class="normal" value="1" min="0" max="100" step="10" />
                                                            </td>
                                                            <td class="text-dark">$455</td>
                                                            <td>
                                                                <button type="button" class="close" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td colspan="2">
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control filled-input" placeholder="Enter coupon code">
                                                                    <div class="input-group-append">
                                                                        <button class="btn btn-primary" type="button">Apply</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-right" colspan="2"><small class="pr-5 text-muted font-weight-500">Discount:</small><span class="text-dark font-weight-500">$15</span></td>
                                                            <td class="text-right" colspan="2"><small class="pr-5 text-muted font-weight-500">Sub Total:</small><span class="text-dark font-weight-500">$859</span></td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 mb-20">
                                        <div class="card">
                                            <h6 class="card-header border-0">
												<i class="ion ion-md-clipboard font-21 mr-10"></i>Summary
											</h6>
                                            <div class="card-body pa-0">
                                                <div class="table-wrap">
                                                    <div class="table-responsive">
                                                        <table class="table table-sm mb-0">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="w-70" scope="row">Sub Total</th>
                                                                    <th class="w-30" scope="row">$859</th>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w-70">Offers Discount</td>
                                                                    <td class="w-30">$89</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w-70">Packging charges</td>
                                                                    <td class="w-30">$8</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w-70">Tax</td>
                                                                    <td class="w-30">18%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w-70 text-success">Delivery charges</td>
                                                                    <td class="w-30 text-success">Free</td>
                                                                </tr>
                                                            </tbody>
                                                            <tfoot>
                                                                <tr class="bg-light">
                                                                    <th class="text-dark text-uppercase" scope="row">To Pay</th>
                                                                    <th class="text-dark font-18" scope="row">$1245</th>
                                                                </tr>
                                                            </tfoot>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <h3>
								<span class="wizard-icon-wrap"><i class="ion ion-md-airplane"></i></span>
								<span class="wizard-head-text-wrap">
									<span class="step-head">Shipping Address</span>
								</span>	
							</h3>
                            <section>
                                <h3 class="display-4 mb-40">Select a delivery address</h3>
                                <div class="row">
                                    <div class="col-xl-4 mb-20">
                                        <p class="mb-10">Donec at sapien aliquet nulla vulputate posuere. Ut sagittis nisl non tristique consectetur. Nullam et est orci.</p>
                                        <p><a href="#">Ubique veritus mediocrem</a> Aliquam luctus viverra enim, ut dapibus nunc condimentum tempor.</p>
                                        <div class="card mt-30">
                                            <div class="card-body bg-light">
                                                <h5 class="card-title">Madalyn Shane</h5>
                                                <p class="card-text">1234 Main St xyz, Sacremento, 12 Riverside Drive Redding, Union Street, CA-961001, US</p>
                                                <a href="#" class="btn btn-block btn-primary">Deliver here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 mb-20">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-6 form-group">
                                                    <label for="firstName">First name</label>
                                                    <input class="form-control" id="firstName" placeholder="" value="Madalyn" type="text">
                                                </div>
                                                <div class="col-md-6 form-group">
                                                    <label for="lastName">Last name</label>
                                                    <input class="form-control" id="lastName" placeholder="" value="Shane" type="text">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="username">Username</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">@</span>
                                                    </div>
                                                    <input class="form-control" id="username" placeholder="Username" type="text">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input class="form-control" id="email" placeholder="you@example.com" type="email">
                                            </div>

                                            <div class="form-group">
                                                <label for="address">Address</label>
                                                <input class="form-control" id="address" placeholder="1234 Main St" value="1234 Main St xyz" type="text">
                                            </div>

                                            <div class="form-group">
                                                <label for="address">Address 2(Optional)</label>
                                                <input class="form-control" id="address2" placeholder="1234 Main St" type="text">
                                            </div>

                                            <div class="row">
                                                <div class="col-md-5 mb-10">
                                                    <label for="country">Country</label>
                                                    <select class="form-control custom-select d-block w-100" id="country">
                                                        <option value="">Choose...</option>
                                                        <option selected>United States</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4 mb-10">
                                                    <label for="state">State</label>
                                                    <select class="form-control custom-select d-block w-100" id="state">
                                                        <option value="">Choose...</option>
                                                        <option selected>California</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3 mb-10">
                                                    <label for="zip">Zip</label>
                                                    <input class="form-control" id="zip" value="19100" type="text">
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="custom-control custom-checkbox">
                                                <input class="custom-control-input" id="same-address" type="checkbox" checked>
                                                <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input class="custom-control-input" id="save-info" type="checkbox">
                                                <label class="custom-control-label" for="save-info">Save this information for next time</label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </section>
                            <h3>
								<span class="wizard-icon-wrap"><i class="ion ion-md-card"></i></span>
								<span class="wizard-head-text-wrap">
									<span class="step-head">Payment Method</span>
								</span>	
							</h3>
                            <section>
                                <h3 class="display-4 mb-40">Choose payment method</h3>
                                <div class="row">
                                    <div class="col-xl-5 mb-20">
                                        <p>The most common alternative payment methods are debit cards, charge cards, prepaid cards, direct debit, bank transfers, phone and mobile payments, checks, money orders and cash payments.</p>
                                        <ul class="nav nav-tabs mt-30 mb-25">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#">Card payment</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link disabled" href="#">Netbanking</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link disabled" href="#">Paypal</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active">
                                                <h6 class="my-15"><i class="ion ion-md-card text-grey pr-10"></i>Stored card</h6>
                                                <div class="card bg-light">
                                                    <div class="card-body">
                                                        <div class="d-flex justify-content-between mb-25">
                                                            <span class="font-14 d-block font-weight-600 text-uppercase mb-10">Mastercard</span>
                                                            <img src="dist/img/mastercard.png" alt="card" />
                                                        </div>
                                                        <span class="d-block text-dark font-20 letter-spacing-20 font-weight-600 ">5678 **** **** 4321</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 mb-20">
                                        <form>
                                            <div class="d-flex align-items-center mb-30">
                                                <span class="font-12 pr-15 text-dark text-uppercase font-weight-600">We accept</span>
                                                <img class="mr-15" src="dist/img/card-visa.png" alt="card" />
                                                <img class="mr-15" src="dist/img/card-mc.png" alt="card" />
                                                <img src="dist/img/card-ae.png" alt="card" />
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 form-group">
                                                    <label for="cc-name">Name on card</label>
                                                    <input class="form-control" id="cc-name" placeholder="" type="text">
                                                    <small class="form-text text-muted">Full name as displayed on card</small>
                                                </div>
                                                <div class="col-md-12 form-group">
                                                    <label for="cc-number">Credit card number</label>
                                                    <input class="form-control" id="cc-number" placeholder="" data-mask="9999-9999-9999-9999" type="text">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 form-group">
                                                    <label for="cc-expiration">Expiry</label>
                                                    <input class="form-control" id="cc-expiration" placeholder="" data-mask="99-99" type="text">
                                                    <div class="invalid-feedback">
                                                        Expiration date required
                                                    </div>
                                                </div>
                                                <div class="col-md-3 form-group">
                                                    <label for="cc-cvv">CVV</label>
                                                    <input class="form-control" id="cc-cvv" data-mask="999" placeholder="" type="text">
                                                </div>
                                            </div>
                                            <div class="custom-control custom-checkbox checkbox-success mb-15">
                                                <input class="custom-control-input" id="same-card" type="checkbox" checked>
                                                <label class="custom-control-label" for="same-card">Securely save this card for faster checkout next time</label>
                                            </div>
                                            <button class="btn btn-primary btn-block" type="submit">Pay $431</button>
                                            <small class="form-text text-muted">Card details will be saved securely as per industry standard</small>
                                        </form>
                                    </div>
                                </div>
                            </section>
                            <h3>
								<span class="wizard-icon-wrap"><i class="ion ion-md-checkmark-circle-outline"></i></span>
								<span class="wizard-head-text-wrap">
									<span class="step-head">Place Order</span>
								</span>	
							</h3>
                            <section>
                                <h3 class="display-4 mb-40">Order summary</h3>
                                <div class="row">
                                    <div class="col-xl-8 mb-20">
                                        <div class="table-wrap">
                                            <div class="table-responsive">
                                                <table class="table table-sm mb-0">
                                                    <tbody>
                                                        <tr>
                                                            <th class="w-70" scope="row">Sub Total</th>
                                                            <th class="w-30" scope="row">$859</th>
                                                        </tr>
                                                        <tr>
                                                            <td class="w-70">Offers Discount</td>
                                                            <td class="w-30">$89</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="w-70">Packging charges</td>
                                                            <td class="w-30">$8</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="w-70">Tax</td>
                                                            <td class="w-30">18%</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="w-70 text-success">Delivery charges</td>
                                                            <td class="w-30 text-success">Free</td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr class="bg-light">
                                                            <th class="text-dark text-uppercase" scope="row">To Pay</th>
                                                            <th class="text-dark font-18" scope="row">$1245</th>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                        <textarea class="form-control mt-35" rows="2" placeholder="Any suggestions? We will pass it on.."></textarea>
                                    </div>
                                    <div class="col-xl-4 mb-20">
                                        <div class="alert alert-success mb-20" role="alert">
                                            You have saved $133 on the bill.
                                        </div>
                                        <p class="mb-10">Prime shipping benifits have been applied to your order. Rewards points will be charged when you placed your order.</p>
                                        <a class="d-block mb-25" href="#">How are shipping cost calculated?</a>
                                        <button class="btn btn-primary btn-block mb-10" type="submit">Place your order</button>
                                        <small class="d-block text-center">By placing your order, you agree to our <a href="#">terms and conditions</a> to use.</small>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- /Row -->
            </div>
            <!-- /Container -->

            <!-- Footer -->
            <div class="hk-footer-wrap container-fluid">
                <footer class="footer">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p>Pampered by<a href="https://hencework.com/" class="text-dark" target="_blank">Hencework</a>  2019</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="d-inline-block">Follow us</p>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></a>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /Footer -->

        </div>
        <!-- /Main Content -->

    </div>
    <!-- /HK Wrapper -->

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Jasny-bootstrap  JavaScript -->
    <script src="vendors/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>

    <!-- Bootstrap Input spinner JavaScript -->
    <script src="vendors/bootstrap-input-spinner/src/bootstrap-input-spinner.js"></script>

    <!-- Form Wizard JavaScript -->
    <script src="vendors/jquery-steps/build/jquery.steps.min.js"></script>
    <script src="dist/js/form-wizard-data.js"></script>

    <!-- Slimscroll JavaScript -->
    <script src="dist/js/jquery.slimscroll.js"></script>

    <!-- Fancy Dropdown JS -->
    <script src="dist/js/dropdown-bootstrap-extended.js"></script>

    <!-- FeatherIcons JavaScript -->
    <script src="dist/js/feather.min.js"></script>

    <!-- Toggles JavaScript -->
    <script src="vendors/jquery-toggles/toggles.min.js"></script>
    <script src="dist/js/toggle-data.js"></script>

    <!-- Init JavaScript -->
    <script src="dist/js/init.js"></script>

</body>

</html>